:root {
  --accent-color: #2d4a22;
  --primary-color: #49aa26;
  --white: #fff;
  --black: #000;
  --page-background-color: #f4f4f4;
  --font-color: #363f5f;
  --danger-color: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  line-height: 1.6;
  font-family: Inter, sans-serif;
  background-color: var(--page-background-color);
}

header {
  min-height: 7.5rem;
  background-color: var(--accent-color);
  padding-top: 1.75rem;
  text-align: center;
}

.container {
  width: 85%;
  margin: 0 auto;
  display: block;
  overflow-x: auto;
}

.balance {
  margin: -3rem 1.375rem 2rem 1.375rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card {
  font-size: 1.875rem;
  border-radius: 8px;
  background-color: var(--white);
  color: var(--font-color);
  padding: 1.25rem;
}

.card .headline {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card.primary-bg {
  background-color: var(--primary-color);
  color: var(--white);
}

.text-button {
  cursor: pointer;
  background-color: transparent;
  font-weight: 300;
  font-size: 0.75rem;
  border: none;
}

.text-button.primary-color {
  color: var(--primary-color);
}

.text-button:hover {
  text-decoration: underline;
}

.transactions-container {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  min-width: 22rem;
}

.transactions-container div {
  background-color: var(--white);
  color: rgb(54, 63, 95, 0.85);
  border-radius: 5px;
  padding: 0.625rem 0.8125rem;
}

.transactions-container h3 {
  font-size: 0.9375rem;
}

.transactions-container .headline {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transactions-container .transaction-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.7;
  transition: opacity 300ms ease-in-out;
}

.transactions-container .transaction-cell:hover {
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  display: none;
  width: 100%;
  height: 100vh;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal-overlay.show {
  display: block;
}

.modal {
  padding: 1.875rem 1.25rem;
  z-index: 3;
  border-radius: 8px;
  position: absolute;
  top: 20%;
  left: 2rem;
  right: 2rem;
  background-color: var(--white);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form .input-group {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.form .input-group label {
  font-size: 1rem;
  color: var(--font-color);
}

.form .input-group input {
  padding: 0.75rem 0.6rem;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.25);
  transition: all 300ms ease-in-out;
}

.form .input-group input:focus {
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.form .input-group small {
  line-height: 0.625rem;
  font-size: 0.7rem;
  color: var(--font-color);
}

.form .form-actions {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form .form-actions > * {
  flex: 1;
}

.btn {
  padding: 0.75rem;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: 5px;
}

.btn.primary {
  background-color: var(--primary-color);
  color: var(--white);
  transition: opacity 300ms ease-out;
}

.btn.primary:hover {
  opacity: 0.8;
}

.btn.cancel {
  color: var(--danger-color);
  background-color: #e9e9e9;
  transition: all 300ms ease-out;
}

.btn.cancel:hover {
  color: var(--white);
  background-color: var(--danger-color);
}
